
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Neo4jAlgorithm</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=2.0">
<link rel="stylesheet" href="/css/style.css">
<link rel="shortcut icon" href="/favicon.ico">
<link rel="apple-touch-icon" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="manifest" href="/site.webmanifest">

        
    
    <link rel='stylesheet' href="/./css/dracula.css">

    <meta name="generator" content="Hexo 5.4.0"></head>
    <body>
        <header class="al_header al_pos_fixed">
    <div class="al_header_container dis_flex_jcenter">
        <div class="al_header_container_left">
            <div class="al_header_site_title">
                <a href="/">White Blog</a>
            </div>
        </div>

        <div class="dis_flex_jcenter">
            <div class="al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-menu"></use>
                </svg>
            </div>
        </div>
    </div>
</header>

        <div class="al_sidebar">

    <div class="al_sidebar_overlay al_full_cover"></div>

    <div class="al_pos_fixed al_sidebar_cnt">
        <div class="dis_flex_acenter al_sidebar_header">
            <h3>White Blog</h3>
            <div class="al_sidebar_close al_header_setting">
                <svg class="al_header_icon">
                    <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-close"></use>
                </svg>
            </div>
        </div>

        <div class="al_sidebar_author_cnt">

            <div class="al_sidebar_author_info">
                <h4>White</h4>
                <img class="al_sidebar_avatar" src="https://yourAvatorURL">
                <p></p>
            </div>

            
        </div>
    </div>
</div>

        
    <div class="dis_flex_center al_lightbox_cnt al_full_cover">
        <img class="al_lightbox_img"/>
    </div>
    <div class="al_page_background dis_flex_center al_full_cover"></div>
    <div class="al_page_container">
        <div class="al_pos_ab al_fake_background"></div>
        <div class="al_main_container al_shadow al_main_page_container">
            <article class="al_article">
                <header>
                    <h1 class="al_page_title">
                        Neo4jAlgorithm
                    </h1>
                    <div class="al_page_info dis_flex">
                        <div class="al_page_content_info">
                            Mon April 26, 2021 08:42 PM
                        </div>

                        

                        
                        <span class="tags"></span>
                    </div>
                </header>

                
                    <div class="al_page_content_outline">
                        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Neo4j-GDS-%E4%BD%BF%E7%94%A8"><span class="toc-text">Neo4j GDS 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#5-1-Syntax-overview-%E8%AF%AD%E6%B3%95"><span class="toc-text">5.1. Syntax overview 语法</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-1-1-Configuration-parameters-%E9%85%8D%E7%BD%AE%E5%8F%82%E6%95%B0"><span class="toc-text">5.1.1. Configuration parameters&#x2F;配置参数</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Neo4j-PageRank"><span class="toc-text">Neo4j PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#5-2-1-PageRank"><span class="toc-text">5.2.1. PageRank</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-1-Introduction"><span class="toc-text">5.2.1.1. Introduction</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-2-Considerations"><span class="toc-text">5.2.1.2. Considerations</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-3-Syntax"><span class="toc-text">5.2.1.3. Syntax</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Anonymous-graphs"><span class="toc-text">Anonymous graphs</span></a></li></ol></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-2-1-4-Examples"><span class="toc-text">5.2.1.4. Examples</span></a><ol class="toc-child"><li class="toc-item toc-level-5"><a class="toc-link" href="#Memory-Estimation"><span class="toc-text">Memory Estimation</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Stream"><span class="toc-text">Stream</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Stats"><span class="toc-text">Stats</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Mutate"><span class="toc-text">Mutate</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Write"><span class="toc-text">Write</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Weighted"><span class="toc-text">Weighted</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Tolerance"><span class="toc-text">Tolerance</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Damping-Factor"><span class="toc-text">Damping Factor</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Personalised-PageRank"><span class="toc-text">Personalised PageRank</span></a></li></ol></li></ol></li></ol></li></ol></li></ol>
                    </div>
                

                
                <section id="post-body">
                    <p>创建命名子图：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.graph.create(</span><br><span class="line">	&#39;allgraph&#39;,[&#39;DNS_ZONE&#39;,&#39;SubDomain&#39;,&#39;AS&#39;,&#39;IPAddress&#39;,&#39;Location&#39;,&#39;MXDomain&#39;,&#39;NSDomain&#39;,&#39;Mail&#39;,&#39;Orginization&#39;,&#39;Phone&#39;],</span><br><span class="line">[&#39;ARecord&#39;,&#39;Control&#39;,&#39;CNAME&#39;,&#39;Contact&#39;,&#39;Link&#39;,&#39;Loc_IN&#39;,&#39;MXRecord&#39;,&#39;NSRecord&#39;,&#39;Orig_From&#39;] </span><br><span class="line">)</span><br><span class="line">YIELD graphName, nodeCount, relationshipCount, createMillis</span><br></pre></td></tr></table></figure>







<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MATCH (dyn:DNS_ZONE &#123;Domain:&quot;dyn.com&quot;&#125;)</span><br><span class="line">CALL gds.pageRank.stream(&#39;allgraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85,</span><br><span class="line">  sourceNodes: [dyn]</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodeId, score</span><br><span class="line">RETURN gds.util.asNode(nodeId).Domain AS Domain, score</span><br><span class="line">ORDER BY score DESC, Domain ASC</span><br></pre></td></tr></table></figure>

<p>[‘DNS_ZONE’|’SubDomain’|’AS’|’IPAddress’|’Location’|’MXDomain’|’NSDomain’|’Mail’|’Orginization’|’Phone’]</p>
<p>CALL gds.graph.create.cypher(<br>‘dyngraph’,<br>‘MATCH(n) WHERE n:DNS_ZONE OR n:SubDomain OR n:IPAddress or n:MXDomain or n:NSDomain return id(n) AS id’,<br>‘MATCH  (dyn:DNS_ZONE{Domain:”dyn.com”}) -[r:ARecord|Control|CNAME|Link|MXRecord|NSRecord*3] -(t) return id(dyn) AS source,id(t) AS target’)<br>YIELD graphName, nodeCount, relationshipCount, createMillis</p>
<h1 id="Neo4j-GDS-使用"><a href="#Neo4j-GDS-使用" class="headerlink" title="Neo4j GDS 使用"></a>Neo4j GDS 使用</h1><h2 id="5-1-Syntax-overview-语法"><a href="#5-1-Syntax-overview-语法" class="headerlink" title="5.1. Syntax overview 语法"></a>5.1. Syntax overview 语法</h2><p>This section describes the general syntax for running algorithms in the Neo4j Graph Data Science library, including execution modes and common configuration parameters.</p>
<p>The general algorithm syntax comes in two variants:</p>
<ul>
<li>Named graph variant /命名模式<ul>
<li>The graph to operate over will be read from the graph catalog.</li>
<li>操作图形从命名图目录中读取。</li>
</ul>
</li>
<li>Anonymous graph variant/匿名模式<ul>
<li>The graph to operate over will be created and deleted as part of the algorithm execution.</li>
<li>要操作的图形将作为算法执行的一部分被创建和删除。</li>
</ul>
</li>
</ul>
<p>Each syntax variant additionally provides different execution modes. These are the supported execution modes:</p>
<ul>
<li><code>stream</code>/流模式<ul>
<li>Returns the result of the algorithm as a stream of records.</li>
<li>记录流模式返回算法结果</li>
</ul>
</li>
<li><code>stats</code>/统计模式<ul>
<li>Returns a single record of summary statistics, but does not write to the Neo4j database.</li>
<li>返回汇总的统计信息，不写入数据库</li>
</ul>
</li>
<li><code>mutate</code>/变化模式<ul>
<li>Writes the results of the algorithm to the in-memory graph and returns a single record of summary statistics. This mode is designed for the named graph variant, as its effects will be invisible on an anonymous graph.</li>
<li>将算法的结果写入内存图，并返回一条汇总统计信息的记录。这种模式是为命名图变量设计的，因为它的效果在匿名图上是不可见的。</li>
</ul>
</li>
<li><code>write</code>/写模式<ul>
<li>Writes the results of the algorithm to the Neo4j database and returns a single record of summary statistics.</li>
<li>将算法的结果写入Neo4j数据库，并返回一条汇总统计信息的记录。</li>
</ul>
</li>
</ul>
<p>Finally, an execution mode may be <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/memory-estimation/">estimated</a> by appending the command with <code>estimate</code>.</p>
<table>
<thead>
<tr>
<th></th>
<th>Only the production-quality tier guarantees availability of all execution modes and estimation procedures.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>只有生产质量层才能保证所有执行模式和评估过程的可用性。</td>
</tr>
</tbody></table>
<p>Including all of the above mentioned elements leads to the following syntax outlines:</p>
<p><strong>Syntax composition for the named graph variant:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CALL gds[.&lt;tier&gt;].&lt;algorithm&gt;.&lt;execution-mode&gt;[.&lt;estimate&gt;](</span><br><span class="line">  graphName: String,</span><br><span class="line">  configuration: Map</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p><strong>Syntax composition for the anonymous graph variant:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">CALL gds[.&lt;tier&gt;].&lt;algorithm&gt;.&lt;execution-mode&gt;[.&lt;estimate&gt;](</span><br><span class="line">  configuration: Map</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<p>The detailed sections in this chapter include concrete syntax overviews and examples.</p>
<h3 id="5-1-1-Configuration-parameters-配置参数"><a href="#5-1-1-Configuration-parameters-配置参数" class="headerlink" title="5.1.1. Configuration parameters/配置参数"></a>5.1.1. Configuration parameters/配置参数</h3><p>All algorithms allow adjustment of their runtime characteristics through a set of configuration parameters. Although some of the parameters are algorithm-specific, many are shared between algorithms and execution modes.</p>
<table>
<thead>
<tr>
<th></th>
<th>To learn more about algorithm specific parameters and to find out if an algorithm supports a certain parameter, please consult the algorithm-specific documentation page.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>List of the most commonly accepted configuration parameters</p>
<ul>
<li><p>concurrency - Integer/并发–整数</p>
<p>Controls the parallelism with which the algorithm is executed. By default this value is set to 4. For more details on the concurrency settings and limitations please see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/installation/#system-requirements-cpu">Section 2.5.2, “CPU”</a> of the System Requirements.</p>
<p>控制算法执行时的并行度。默认情况下，该值设置为4。</p>
</li>
<li><p>relationshipTypes - String[]/关系类型-字符</p>
<p>If the graph, on which the algorithm is run, was created with multiple relationship type projections, this parameter can be used to select only a subset of the projected types. The algorithm will then only consider relationships with the selected types.</p>
<p>如果使用多个关系类型投影创建了运行算法的图，则此参数可用于仅选择投影类型的一个子集。<br>然后，该算法将只考虑与所选类型的关系。</p>
</li>
<li><p>nodeWeightProperty - String/节点类型–字符</p>
<p>In algorithms that support node weights this parameter defines the node property that contains the weights.</p>
<p>在支持节点权重的算法中，此参数定义包含权重的节点属性。</p>
</li>
<li><p>relationshipWeightProperty - String/关系权重属性-字符</p>
<p>In algorithms that support relationship weights this parameter defines the relationship property that contains the weights.</p>
<p>在支持关系权重的算法中，此参数定义包含权重的关系属性。</p>
</li>
<li><p>maxIterations - Integer/最大迭代次数-整数</p>
<p>For iterative algorithms this parameter controls the maximum number of iterations.</p>
<p>对于迭代算法，该参数控制迭代的最大次数。</p>
</li>
<li><p>tolerance - Float/公差-浮点</p>
<p>Many iterative algorithms accept the tolerance parameter. It controls the minimum delta between two iterations. If the delta is less than the tolerance value, the algorithm is considered converged and stops.</p>
<p>许多迭代算法接受容差参数。它控制两个迭代之间的最小增量。如果增量小于容差值，则认为算法收敛并停止。</p>
</li>
<li><p>seedProperty - String/种子属性</p>
<p>Some algorithms can be calculated incrementally. This means that results from a previous execution can be taken into account, even though the graph has changed. The <code>seedProperty</code> parameter defines the node property that contains the seed value. Seeding can speed up computation and write times.</p>
<p>有些算法可以逐步计算。这意味着可以考虑以前执行的结果，即使图已经改变。参数“seedProperty”定义了包含种子值的节点属性。种子播种可以加速计算和写入时间。</p>
</li>
<li><p>writeProperty - String/写属性</p>
<p>In <code>write</code> mode this parameter sets the name of the node or relationship property to which results are written. If the property already exists, existing values will be overwritten.</p>
<p>在“写”模式下，此参数设置将结果写入的节点或关系属性的名称。如果属性已经存在，现有的值将被覆盖。</p>
</li>
<li><p>writeConcurrency - Integer</p>
<p>In <code>write</code> mode this parameter controls the parallelism of write operations. The Default is <code>concurrency</code></p>
<p>在“写”模式下，该参数控制写操作的并行性。默认值是“并发性”</p>
</li>
<li><h1 id="Neo4j-PageRank"><a href="#Neo4j-PageRank" class="headerlink" title="Neo4j PageRank"></a>Neo4j PageRank</h1><h3 id="5-2-1-PageRank"><a href="#5-2-1-PageRank" class="headerlink" title="5.2.1. PageRank"></a>5.2.1. PageRank</h3><p>This section describes the PageRank algorithm in the Neo4j Graph Data Science library.</p>
<p>This topic includes:</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-intro">Introduction</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-considerations">Considerations</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-syntax">Syntax</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples">Examples</a><ul>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-memory-estimation">Memory Estimation</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-stream">Stream</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-stats">Stats</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-mutate">Mutate</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-write">Write</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-weighted">Weighted</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-tolerance">Tolerance</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-damping">Damping Factor</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-personalised">Personalised PageRank</a></li>
</ul>
</li>
</ul>
<h4 id="5-2-1-1-Introduction"><a href="#5-2-1-1-Introduction" class="headerlink" title="5.2.1.1. Introduction"></a>5.2.1.1. Introduction</h4><p>The PageRank algorithm measures the importance of each node within the graph, based on the number incoming relationships and the importance of the corresponding source nodes. The underlying assumption roughly speaking is that a page is only as important as the pages that link to it.</p>
<p>PageRank算法根据传入关系的数量和相应源节点的重要性来度量图中每个节点的重要性。粗略地说，潜在的假设是，一个页面的重要性与链接到它的页面相同。</p>
<p>PageRank is introduced in the original Google paper as a function that solves the following equation:</p>
<p>在原来的谷歌论文中，我们引入了PageRank作为函数，它求解的方程如下:</p>
<p><img src="https://neo4j.com/docs/graph-data-science/current/images/page-rank-formula.svg" alt="page rank formula"></p>
<p>where,</p>
<ul>
<li>we assume that a page <em>A</em> has pages <em>T1</em> to <em>Tn</em> which point to it.</li>
<li>我们假设页面a有页面T1到Tn指向它。</li>
<li><em>d</em> is a damping factor which can be set between 0 and 1. It is usually set to 0.85.</li>
<li><em>d</em>是一个阻尼因子，可以设置在0到1之间。它通常被设置为0.85。</li>
<li><em>C(A)</em> is defined as the number of links going out of page <em>A</em>.</li>
<li><em>C(A)<em>定义为离开页面</em>A</em>的链接数。</li>
</ul>
<p>This equation is used to iteratively update a candidate solution and arrive at an approximate solution to the same equation.</p>
<p>该方程用于迭代更新候选解，从而得到同一方程的近似解。</p>
<p>For more information on this algorithm, see:</p>
<ul>
<li><a target="_blank" rel="noopener" href="http://infolab.stanford.edu/~backrub/google.html">The original google paper</a></li>
<li><a target="_blank" rel="noopener" href="http://delab.csd.auth.gr/~dimitris/courses/ir_spring06/page_rank_computing/01531136.pdf">An Efficient Partition-Based Parallel PageRank Algorithm</a></li>
<li><a target="_blank" rel="noopener" href="https://arxiv.org/pdf/1407.5107.pdf">PageRank beyond the web</a> for use cases</li>
</ul>
<table>
<thead>
<tr>
<th></th>
<th>Running this algorithm requires sufficient memory availability. Before running this algorithm, we recommend that you read <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/memory-estimation/">Section 3.1, “Memory Estimation”</a>.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h4 id="5-2-1-2-Considerations"><a href="#5-2-1-2-Considerations" class="headerlink" title="5.2.1.2. Considerations"></a>5.2.1.2. Considerations</h4><p>There are some things to be aware of when using the PageRank algorithm:</p>
<ul>
<li>If there are no links from within a group of pages to outside of the group, then the group is considered a spider trap.</li>
<li>如果一组页面中没有到组外的链接，则认为该组是一个爬行器陷阱。</li>
<li>Rank sink can occur when a network of pages is forming an infinite cycle.</li>
<li>当页面网络形成无限循环时，就会发生秩接收。</li>
<li>Dead-ends occur when pages have no out-links. If a page contains a link to another page which has no out-links, the link would be known as a dangling link.</li>
<li>当页面没有外链接时，就会出现死角。如果一个页面包含到另一个没有外链接的页面的链接，这个链接将被称为悬空链接。</li>
</ul>
<p>Changing the value of damping factor can help with these considerations. It can be interpreted as a probability of a web surfer to sometimes jump to a random page and therefore not getting stuck in sinks.</p>
<p>改变阻尼因子的值可以帮助解决这些问题。它可以被解释为web冲浪者有时会跳到一个随机的页面，因此不会陷入下沉。</p>
<h4 id="5-2-1-3-Syntax"><a href="#5-2-1-3-Syntax" class="headerlink" title="5.2.1.3. Syntax"></a>5.2.1.3. Syntax</h4><p>This section covers the syntax used to execute the PageRank algorithm in each of its execution modes. We are describing the named graph variant of the syntax. To learn more about general syntax variants, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/syntax/">Section 5.1, “Syntax overview”</a>.</p>
<p>Example 5.1. PageRank syntax per mode</p>
<ul>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#tabbed-example-0-stream">Stream mode</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#tabbed-example-0-stats">Stats mode</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#tabbed-example-0-mutate">Mutate mode</a></li>
<li><a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#tabbed-example-0-write">Write mode</a></li>
</ul>
<p><strong>Run PageRank in stream mode on a named graph.</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.stream(</span><br><span class="line">  graphName: String,</span><br><span class="line">  configuration: Map</span><br><span class="line">)</span><br><span class="line">YIELD</span><br><span class="line">  nodeId: Integer,</span><br><span class="line">  score: Float</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Default</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">graphName</td>
<td align="left">String</td>
<td align="left"><code>n/a</code></td>
<td align="left">no</td>
<td align="left">The name of a graph stored in the catalog.</td>
</tr>
<tr>
<td align="left">configuration</td>
<td align="left">Map</td>
<td align="left"><code>&#123;&#125;</code></td>
<td align="left">yes</td>
<td align="left">Configuration for algorithm-specifics and/or graph filtering.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Default</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nodeLabels</td>
<td align="left">String[]</td>
<td align="left"><code>[&#39;*&#39;]</code></td>
<td align="left">yes</td>
<td align="left">Filter the named graph using the given node labels.使用给定的节点标签过滤命名图。<br /></td>
</tr>
<tr>
<td align="left">relationshipTypes</td>
<td align="left">String[]</td>
<td align="left"><code>[&#39;*&#39;]</code></td>
<td align="left">yes</td>
<td align="left">Filter the named graph using the given relationship types.使用给定的关系类型过滤命名图。</td>
</tr>
<tr>
<td align="left">concurrency</td>
<td align="left">Integer</td>
<td align="left"><code>4</code></td>
<td align="left">yes</td>
<td align="left">The number of concurrent threads used for running the algorithm.用于运行算法的并发线程数。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Default</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dampingFactor</td>
<td align="left">Float</td>
<td align="left"><code>0.85</code></td>
<td align="left">yes</td>
<td align="left">The damping factor of the Page Rank calculation.网页排名的阻尼因子计算。</td>
</tr>
<tr>
<td align="left">maxIterations</td>
<td align="left">Integer</td>
<td align="left"><code>20</code></td>
<td align="left">yes</td>
<td align="left">The maximum number of iterations of Page Rank to run.网页排名的阻尼因子计算。<br/>要运行的页面排名的最大迭代次数。</td>
</tr>
<tr>
<td align="left">tolerance</td>
<td align="left">Float</td>
<td align="left"><code>0.0000001</code></td>
<td align="left">yes</td>
<td align="left">Minimum change in scores between iterations. If all scores change less than the tolerance value the result is considered stable and the algorithm returns.迭代之间得分的最小变化。如果所有分数的变化小于容忍值，则认为结果是稳定的，算法返回。</td>
</tr>
<tr>
<td align="left">relationshipWeightProperty</td>
<td align="left">String</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The property name that contains weight. If null, treats the graph as unweighted. Must be numeric.包含权重的属性名。<br/>如果为空，则将该图视为未加权图。必须是数值。</td>
</tr>
<tr>
<td align="left">sourceNodes</td>
<td align="left">List</td>
<td align="left"><code>[]</code></td>
<td align="left">yes</td>
<td align="left">A set of nodes to use for computing Personalized Page Rank.用于计算个性化页面排名的一组节点。</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nodeId</td>
<td align="left">Integer</td>
<td align="left">Node ID</td>
</tr>
<tr>
<td align="left">score</td>
<td align="left">Float</td>
<td align="left">PageRank score</td>
</tr>
</tbody></table>
<h5 id="Anonymous-graphs"><a href="#Anonymous-graphs" class="headerlink" title="Anonymous graphs"></a>Anonymous graphs</h5><p>It is also possible to execute the algorithm on a graph that is projected in conjunction with the algorithm execution. In this case, the graph does not have a name, and we call it anonymous. When executing over an anonymous graph the configuration map contains a graph projection configuration as well as an algorithm configuration. All execution modes support execution on anonymous graphs, although we only show syntax and mode-specific configuration for the <code>write</code> mode for brevity.</p>
<p>也可以在与算法执行一起投射的图上执行算法。在本例中，图没有名称，我们称之为匿名图。在匿名图上执行时，配置映射包含一个图投影配置和一个算法配置。所有的执行模式都支持在匿名图上执行，不过为了简洁起见，我们只针对“write”模式显示语法和特定于模式的配置。</p>
<p>For more information on syntax variants, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/syntax/">Section 5.1, “Syntax overview”</a>.</p>
<p><strong>Run PageRank in write mode on an anonymous graph:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.write(</span><br><span class="line">  configuration: Map</span><br><span class="line">)</span><br><span class="line">YIELD</span><br><span class="line">  nodePropertiesWritten: Integer,</span><br><span class="line">  ranIterations: Integer,</span><br><span class="line">  didConverge: Boolean,</span><br><span class="line">  createMillis: Integer,</span><br><span class="line">  computeMillis: Integer,</span><br><span class="line">  writeMillis: Integer,</span><br><span class="line">  centralityDistribution: Map,</span><br><span class="line">  configuration: Map</span><br></pre></td></tr></table></figure>



<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Default</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">nodeProjection</td>
<td align="left">String, String[] or Map</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The node projection used for anonymous graph creation via a Native projection.</td>
</tr>
<tr>
<td align="left">relationshipProjection</td>
<td align="left">String, String[] or Map</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The relationship projection used for anonymous graph creation a Native projection.</td>
</tr>
<tr>
<td align="left">nodeQuery</td>
<td align="left">String</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The Cypher query used to select the nodes for anonymous graph creation via a Cypher projection.</td>
</tr>
<tr>
<td align="left">relationshipQuery</td>
<td align="left">String</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The Cypher query used to select the relationships for anonymous graph creation via a Cypher projection.</td>
</tr>
<tr>
<td align="left">nodeProperties</td>
<td align="left">String, String[] or Map</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The node properties to project during anonymous graph creation.</td>
</tr>
<tr>
<td align="left">relationshipProperties</td>
<td align="left">String, String[] or Map</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The relationship properties to project during anonymous graph creation.</td>
</tr>
<tr>
<td align="left">concurrency</td>
<td align="left">Integer</td>
<td align="left"><code>4</code></td>
<td align="left">yes</td>
<td align="left">The number of concurrent threads used for running the algorithm. Also provides the default value for ‘readConcurrency’ and ‘writeConcurrency’.</td>
</tr>
<tr>
<td align="left">readConcurrency</td>
<td align="left">Integer</td>
<td align="left"><code>value of &#39;concurrency&#39;</code></td>
<td align="left">yes</td>
<td align="left">The number of concurrent threads used for creating the graph.</td>
</tr>
<tr>
<td align="left">writeConcurrency</td>
<td align="left">Integer</td>
<td align="left"><code>value of &#39;concurrency&#39;</code></td>
<td align="left">yes</td>
<td align="left">The number of concurrent threads used for writing the result to Neo4j.</td>
</tr>
<tr>
<td align="left">writeProperty</td>
<td align="left">String</td>
<td align="left"><code>n/a</code></td>
<td align="left">no</td>
<td align="left">The node property in the Neo4j database to which the score is written.</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Type</th>
<th align="left">Default</th>
<th align="left">Optional</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody><tr>
<td align="left">dampingFactor</td>
<td align="left">Float</td>
<td align="left"><code>0.85</code></td>
<td align="left">yes</td>
<td align="left">The damping factor of the Page Rank calculation.</td>
</tr>
<tr>
<td align="left">maxIterations</td>
<td align="left">Integer</td>
<td align="left"><code>20</code></td>
<td align="left">yes</td>
<td align="left">The maximum number of iterations of Page Rank to run.</td>
</tr>
<tr>
<td align="left">tolerance</td>
<td align="left">Float</td>
<td align="left"><code>0.0000001</code></td>
<td align="left">yes</td>
<td align="left">Minimum change in scores between iterations. If all scores change less than the tolerance value the result is considered stable and the algorithm returns.</td>
</tr>
<tr>
<td align="left">relationshipWeightProperty</td>
<td align="left">String</td>
<td align="left"><code>null</code></td>
<td align="left">yes</td>
<td align="left">The property name that contains weight. If null, treats the graph as unweighted. Must be numeric.</td>
</tr>
<tr>
<td align="left">sourceNodes</td>
<td align="left">List</td>
<td align="left"><code>[]</code></td>
<td align="left">yes</td>
<td align="left">A set of nodes to use for computing Personalized Page Rank.</td>
</tr>
</tbody></table>
<p>The results are the same as for running write mode with a named graph, see the <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-syntax">write mode syntax above</a>.</p>
<h4 id="5-2-1-4-Examples"><a href="#5-2-1-4-Examples" class="headerlink" title="5.2.1.4. Examples"></a>5.2.1.4. Examples</h4><p>In this section we will show examples of executing the PageRank algorithm on a concrete graph. The intention is to illustrate what the results look like and to provide a guide in how to make use of the algorithm in a real setting. The example graph looks like this:</p>
<p><img src="https://neo4j.com/docs/graph-data-science/current/images/page-rank-graph.svg" alt="page rank graph"></p>
<p><strong>The following Cypher statement will create the example graph in the Neo4j database:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">CREATE</span><br><span class="line">  (home:Page &#123;name:&#39;Home&#39;&#125;),</span><br><span class="line">  (about:Page &#123;name:&#39;About&#39;&#125;),</span><br><span class="line">  (product:Page &#123;name:&#39;Product&#39;&#125;),</span><br><span class="line">  (links:Page &#123;name:&#39;Links&#39;&#125;),</span><br><span class="line">  (a:Page &#123;name:&#39;Site A&#39;&#125;),</span><br><span class="line">  (b:Page &#123;name:&#39;Site B&#39;&#125;),</span><br><span class="line">  (c:Page &#123;name:&#39;Site C&#39;&#125;),</span><br><span class="line">  (d:Page &#123;name:&#39;Site D&#39;&#125;),</span><br><span class="line"></span><br><span class="line">  (home)-[:LINKS &#123;weight: 0.2&#125;]-&gt;(about),</span><br><span class="line">  (home)-[:LINKS &#123;weight: 0.2&#125;]-&gt;(links),</span><br><span class="line">  (home)-[:LINKS &#123;weight: 0.6&#125;]-&gt;(product),</span><br><span class="line">  (about)-[:LINKS &#123;weight: 1.0&#125;]-&gt;(home),</span><br><span class="line">  (product)-[:LINKS &#123;weight: 1.0&#125;]-&gt;(home),</span><br><span class="line">  (a)-[:LINKS &#123;weight: 1.0&#125;]-&gt;(home),</span><br><span class="line">  (b)-[:LINKS &#123;weight: 1.0&#125;]-&gt;(home),</span><br><span class="line">  (c)-[:LINKS &#123;weight: 1.0&#125;]-&gt;(home),</span><br><span class="line">  (d)-[:LINKS &#123;weight: 1.0&#125;]-&gt;(home),</span><br><span class="line">  (links)-[:LINKS &#123;weight: 0.8&#125;]-&gt;(home),</span><br><span class="line">  (links)-[:LINKS &#123;weight: 0.05&#125;]-&gt;(a),</span><br><span class="line">  (links)-[:LINKS &#123;weight: 0.05&#125;]-&gt;(b),</span><br><span class="line">  (links)-[:LINKS &#123;weight: 0.05&#125;]-&gt;(c),</span><br><span class="line">  (links)-[:LINKS &#123;weight: 0.05&#125;]-&gt;(d);</span><br></pre></td></tr></table></figure>



<p>This graph represents eight pages, linking to one another. Each relationship has a property called <code>weight</code>, which describes the importance of the relationship.</p>
<table>
<thead>
<tr>
<th></th>
<th>In the examples below we will use named graphs and native projections as the norm. However, anonymous graphs and/or <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/management-ops/cypher-projection/">Cypher projections</a> can also be used.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<p><strong>The following statement will create a graph using a native projection and store it in the graph catalog under the name ‘myGraph’.</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.graph.create(</span><br><span class="line">  &#39;myGraph&#39;,</span><br><span class="line">  &#39;Page&#39;,</span><br><span class="line">  &#39;LINKS&#39;,</span><br><span class="line">  &#123;</span><br><span class="line">    relationshipProperties: &#39;weight&#39;</span><br><span class="line">  &#125;</span><br><span class="line">)</span><br></pre></td></tr></table></figure>



<h5 id="Memory-Estimation"><a href="#Memory-Estimation" class="headerlink" title="Memory Estimation"></a>Memory Estimation</h5><p>First off, we will estimate the cost of running the algorithm using the <code>estimate</code> procedure. This can be done with any execution mode. We will use the <code>write</code> mode in this example. Estimating the algorithm is useful to understand the memory impact that running the algorithm on your graph will have. When you later actually run the algorithm in one of the execution modes the system will perform an estimation. If the estimation shows that there is a very high probability of the execution going over its memory limitations, the execution is prohibited. To read more about this, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/memory-estimation/#estimate-heap-control">Section 3.1.3, “Automatic estimation and execution blocking”</a>.</p>
<p>For more details on <code>estimate</code> in general, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/memory-estimation/">Section 3.1, “Memory Estimation”</a>.</p>
<p><strong>The following will estimate the memory requirements for running the algorithm:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.write.estimate(&#39;myGraph&#39;, &#123;</span><br><span class="line">  writeProperty: &#39;pageRank&#39;,</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodeCount, relationshipCount, bytesMin, bytesMax, requiredMemory</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">nodeCount</th>
<th align="left">relationshipCount</th>
<th align="left">bytesMin</th>
<th align="left">bytesMax</th>
<th align="left">requiredMemory</th>
</tr>
</thead>
<tbody><tr>
<td align="left">8</td>
<td align="left">14</td>
<td align="left">1560</td>
<td align="left">1560</td>
<td align="left">“1560 Bytes”</td>
</tr>
</tbody></table>
<h5 id="Stream"><a href="#Stream" class="headerlink" title="Stream"></a>Stream</h5><p>In the <code>stream</code> execution mode, the algorithm returns the score for each node. This allows us to inspect the results directly or post-process them in Cypher without any side effects. For example, we can order the results to find the nodes with the highest PageRank score.</p>
<p>For more details on the <code>stream</code> mode in general, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/running-algos/#running-algos-stream">Section 3.3.1, “Stream”</a>.</p>
<p><strong>The following will run the algorithm in <code>stream</code> mode:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.stream(&#39;myGraph&#39;)</span><br><span class="line">YIELD nodeId, score</span><br><span class="line">RETURN gds.util.asNode(nodeId).name AS name, score</span><br><span class="line">ORDER BY score DESC, name ASC</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“Home”</td>
<td align="left">3.2362017153762284</td>
</tr>
<tr>
<td align="left">“About”</td>
<td align="left">1.0611098567023873</td>
</tr>
<tr>
<td align="left">“Links”</td>
<td align="left">1.0611098567023873</td>
</tr>
<tr>
<td align="left">“Product”</td>
<td align="left">1.0611098567023873</td>
</tr>
<tr>
<td align="left">“Site A”</td>
<td align="left">0.3292259009438567</td>
</tr>
<tr>
<td align="left">“Site B”</td>
<td align="left">0.3292259009438567</td>
</tr>
<tr>
<td align="left">“Site C”</td>
<td align="left">0.3292259009438567</td>
</tr>
<tr>
<td align="left">“Site D”</td>
<td align="left">0.3292259009438567</td>
</tr>
</tbody></table>
<p>The above query is running the algorithm in <code>stream</code> mode as <code>unweighted</code>. Below is a <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-weighted">weighted example</a></p>
<table>
<thead>
<tr>
<th></th>
<th>We are using <code>stream</code> mode to illustrate running the algorithm as <code>weighted</code> or <code>unweighted</code>, all the algorithm modes support this configuration parameter.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="Stats"><a href="#Stats" class="headerlink" title="Stats"></a>Stats</h5><p>In the <code>stats</code> execution mode, the algorithm returns a single row containing a summary of the algorithm result. For example PageRank stats returns centrality histogram which can be used to monitor the distribution of PageRank score values across all computed nodes. This execution mode does not have any side effects. It can be useful for evaluating algorithm performance by inspecting the <code>computeMillis</code> return item. In the examples below we will omit returning the timings. The full signature of the procedure can be found in <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-syntax">the syntax section</a>.</p>
<p>For more details on the <code>stats</code> mode in general, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/running-algos/#running-algos-stats">Section 3.3.2, “Stats”</a>.</p>
<p><strong>The following will run the algorithm and returns the result in form of statistical and measurement values.</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.stats(&#39;myGraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85</span><br><span class="line">&#125;)</span><br><span class="line">YIELD centralityDistribution</span><br><span class="line">RETURN centralityDistribution.max AS max</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">max</th>
</tr>
</thead>
<tbody><tr>
<td align="left">3.236204147338867</td>
</tr>
</tbody></table>
<p>The centrality histogram can be useful for inspecting the computed scores or perform normalizations.</p>
<h5 id="Mutate"><a href="#Mutate" class="headerlink" title="Mutate"></a>Mutate</h5><p>The <code>mutate</code> execution mode extends the <code>stats</code> mode with an important side effect: updating the named graph with a new node property containing the score for that node. The name of the new property is specified using the mandatory configuration parameter <code>mutateProperty</code>. The result is a single summary row, similar to <code>stats</code>, but with some additional metrics. The <code>mutate</code> mode is especially useful when multiple algorithms are used in conjunction.</p>
<p>For more details on the <code>mutate</code> mode in general, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/running-algos/#running-algos-mutate">Section 3.3.3, “Mutate”</a>.</p>
<p><strong>The following will run the algorithm in <code>mutate</code> mode:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.mutate(&#39;myGraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85,</span><br><span class="line">  mutateProperty: &#39;pagerank&#39;</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodePropertiesWritten, ranIterations</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">nodePropertiesWritten</th>
<th align="left">ranIterations</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>8</code></td>
<td align="left"><code>20</code></td>
</tr>
</tbody></table>
<h5 id="Write"><a href="#Write" class="headerlink" title="Write"></a>Write</h5><p>The <code>write</code> execution mode extends the <code>stats</code> mode with an important side effect: writing the score for each node as a property to the Neo4j database. The name of the new property is specified using the mandatory configuration parameter <code>writeProperty</code>. The result is a single summary row, similar to <code>stats</code>, but with some additional metrics. The <code>write</code> mode enables directly persisting the results to the database.</p>
<p>For more details on the <code>write</code> mode in general, see <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/common-usage/running-algos/#running-algos-write">Section 3.3.4, “Write”</a>.</p>
<p><strong>The following will run the algorithm in <code>write</code> mode:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.write(&#39;myGraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85,</span><br><span class="line">  writeProperty: &#39;pagerank&#39;</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodePropertiesWritten, ranIterations</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">nodePropertiesWritten</th>
<th align="left">ranIterations</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><code>8</code></td>
<td align="left"><code>20</code></td>
</tr>
</tbody></table>
<h5 id="Weighted"><a href="#Weighted" class="headerlink" title="Weighted"></a>Weighted</h5><p>By default, the algorithm is considering the relationships of the graph to be <code>unweighted</code>, to change this behaviour we can use configuration parameter called <code>relationshipWeightProperty</code>. Below is an example of running the algorithm using this property.</p>
<p><strong>The following will run the algorithm in <code>stream</code> mode using relationship weights:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.stream(&#39;myGraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85,</span><br><span class="line">  relationshipWeightProperty: &#39;weight&#39;</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodeId, score</span><br><span class="line">RETURN gds.util.asNode(nodeId).name AS name, score</span><br><span class="line">ORDER BY score DESC, name ASC</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“Home”</td>
<td align="left">3.5528567278757683</td>
</tr>
<tr>
<td align="left">“Product”</td>
<td align="left">1.9541301048360766</td>
</tr>
<tr>
<td align="left">“About”</td>
<td align="left">0.7513767024036497</td>
</tr>
<tr>
<td align="left">“Links”</td>
<td align="left">0.7513767024036497</td>
</tr>
<tr>
<td align="left">“Site A”</td>
<td align="left">0.18167360233856014</td>
</tr>
<tr>
<td align="left">“Site B”</td>
<td align="left">0.18167360233856014</td>
</tr>
<tr>
<td align="left">“Site C”</td>
<td align="left">0.18167360233856014</td>
</tr>
<tr>
<td align="left">“Site D”</td>
<td align="left">0.18167360233856014</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th></th>
<th>We are using <code>stream</code> mode to illustrate running the algorithm as <code>weighted</code> or <code>unweighted</code>, all the algorithm modes support this configuration parameter.</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td></td>
</tr>
</tbody></table>
<h5 id="Tolerance"><a href="#Tolerance" class="headerlink" title="Tolerance"></a>Tolerance</h5><p>The <code>tolerance</code> configuration parameter denotes the minimum change in scores between iterations. If all scores change less than the configured <code>tolerance</code> value the result stabilises, and the algorithm returns.</p>
<p><strong>The following will run the algorithm in <code>stream</code> mode using bigger <code>tolerance</code> value:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.stream(&#39;myGraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85,</span><br><span class="line">  tolerance: 0.1</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodeId, score</span><br><span class="line">RETURN gds.util.asNode(nodeId).name AS name, score</span><br><span class="line">ORDER BY score DESC, name ASC</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“Home”</td>
<td align="left">2.8504480060189965</td>
</tr>
<tr>
<td align="left">“About”</td>
<td align="left">0.9325180530548096</td>
</tr>
<tr>
<td align="left">“Links”</td>
<td align="left">0.9325180530548096</td>
</tr>
<tr>
<td align="left">“Product”</td>
<td align="left">0.9325180530548096</td>
</tr>
<tr>
<td align="left">“Site A”</td>
<td align="left">0.3035158541286364</td>
</tr>
<tr>
<td align="left">“Site B”</td>
<td align="left">0.3035158541286364</td>
</tr>
<tr>
<td align="left">“Site C”</td>
<td align="left">0.3035158541286364</td>
</tr>
<tr>
<td align="left">“Site D”</td>
<td align="left">0.3035158541286364</td>
</tr>
</tbody></table>
<p>In this example we are using <code>tolerance: 0.1</code>, so the results are a bit different compared to the ones from <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-stream">stream example</a> which is using the default value of <code>tolerance</code>. Note that the nodes ‘About’, ‘Link’ and ‘Product’ now have the same score, while with the default value of <code>tolerance</code> the node ‘Product’ has higher score than the other two.</p>
<h5 id="Damping-Factor"><a href="#Damping-Factor" class="headerlink" title="Damping Factor"></a>Damping Factor</h5><p>The damping factor configuration parameter accepts values between 0 and 1. If its value is too high then problems of sinks and spider traps may occur, and the values may oscillate so that the algorithm does not converge. If it’s too low then all scores are pushed towards 1, and the result will not sufficiently reflect the structure of the graph.</p>
<p><strong>The following will run the algorithm in <code>stream</code> mode using smaller <code>dampingFactor</code> value:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">CALL gds.pageRank.stream(&#39;myGraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.05</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodeId, score</span><br><span class="line">RETURN gds.util.asNode(nodeId).name AS name, score</span><br><span class="line">ORDER BY score DESC, name ASC</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“Home”</td>
<td align="left">1.248730954737198</td>
</tr>
<tr>
<td align="left">“About”</td>
<td align="left">0.9708121816856135</td>
</tr>
<tr>
<td align="left">“Links”</td>
<td align="left">0.9708121816856135</td>
</tr>
<tr>
<td align="left">“Product”</td>
<td align="left">0.9708121816856135</td>
</tr>
<tr>
<td align="left">“Site A”</td>
<td align="left">0.9597081215046129</td>
</tr>
<tr>
<td align="left">“Site B”</td>
<td align="left">0.9597081215046129</td>
</tr>
<tr>
<td align="left">“Site C”</td>
<td align="left">0.9597081215046129</td>
</tr>
<tr>
<td align="left">“Site D”</td>
<td align="left">0.9597081215046129</td>
</tr>
</tbody></table>
<p>Compared to the results from the <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-stream">stream example</a> which is using the default value of <code>dampingFactor</code> the score values are closer to each other when using <code>dampingFactor: 0.05</code>. Also, note that the nodes ‘About’, ‘Link’ and ‘Product’ now have the same score, while with the default value of <code>dampingFactor</code> the node ‘Product’ has higher score than the other two.</p>
<h5 id="Personalised-PageRank"><a href="#Personalised-PageRank" class="headerlink" title="Personalised PageRank"></a>Personalised PageRank</h5><p>Personalized PageRank is a variation of PageRank which is biased towards a set of <code>sourceNodes</code>. This variant of PageRank is often used as part of <a target="_blank" rel="noopener" href="https://www.r-bloggers.com/from-random-walks-to-personalized-pagerank/">recommender systems</a>.</p>
<p>The following examples show how to run PageRank centered around ‘Site A’.</p>
<p><strong>The following will run the algorithm and stream results:</strong> </p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">MATCH (siteA:Page &#123;name: &#39;Site A&#39;&#125;)</span><br><span class="line">CALL gds.pageRank.stream(&#39;myGraph&#39;, &#123;</span><br><span class="line">  maxIterations: 20,</span><br><span class="line">  dampingFactor: 0.85,</span><br><span class="line">  sourceNodes: [siteA]</span><br><span class="line">&#125;)</span><br><span class="line">YIELD nodeId, score</span><br><span class="line">RETURN gds.util.asNode(nodeId).name AS name, score</span><br><span class="line">ORDER BY score DESC, name ASC</span><br></pre></td></tr></table></figure>





<table>
<thead>
<tr>
<th align="left">name</th>
<th align="left">score</th>
</tr>
</thead>
<tbody><tr>
<td align="left">“Home”</td>
<td align="left">0.4015879109501838</td>
</tr>
<tr>
<td align="left">“Site A”</td>
<td align="left">0.1690742586266424</td>
</tr>
<tr>
<td align="left">“About”</td>
<td align="left">0.11305649263085797</td>
</tr>
<tr>
<td align="left">“Links”</td>
<td align="left">0.11305649263085797</td>
</tr>
<tr>
<td align="left">“Product”</td>
<td align="left">0.11305649263085797</td>
</tr>
<tr>
<td align="left">“Site B”</td>
<td align="left">0.01907425862664241</td>
</tr>
<tr>
<td align="left">“Site C”</td>
<td align="left">0.01907425862664241</td>
</tr>
<tr>
<td align="left">“Site D”</td>
<td align="left">0.01907425862664241</td>
</tr>
</tbody></table>
<p>Comparing these results to the ones from the <a target="_blank" rel="noopener" href="https://neo4j.com/docs/graph-data-science/current/algorithms/page-rank/#algorithms-page-rank-examples-stream">stream example</a> (which is not using <code>sourceNodes</code> configuration parameter) shows that the ‘Site A’ node that we used in the <code>sourceNodes</code> list now scores second instead of fourth.</p>
</li>
<li></li>
</ul>

                </section>

                
                
                

            </article>

            
            <nav class="dis_flex al_post_nav">
                <a class="al_post_nav_item dis_flex_acenter" href="/2021/04/26/%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/">
                    
                        <svg class="al_arrow">
                            <use xmlns="http://www.w3.org/2000/svg" xlink:href="/assets/svg_icons.svg#svg-arrow-left"></use>
                        </svg>
                        <span class="al_text_ellipsis al_post_nav_desc">网络安全知识图谱</span>
                    
                </a>
                <a class="al_post_nav_item dis_flex_acenter" href="/">
                    
                </a>
            </nav>
        </div>
    </div>


        <div class="al_index_footer dis_flex_center">
    <div class="al_index_footer_item al_index_footer_title">
        White
    </div>

    
    

    <div class="al_index_footer_item al_index_footer_extra">
        Created By 
        <a target="_blank" rel="noopener" href="https://github.com/iGuan7u/Acetolog">AcetoLog</a>
         · Power By 
        <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a>
    </div>

    <div class="al_index_footer_item al_index_footer_extra_right">
        All Right Reserved
    </div>
</div>

        <script type="text/javascript" async="async" src="/javascripts/acelog.js"></script>
        
        
        
        
    </body>
</html>
        